server.port=8081
spring.application.name=config
#spring.cloud.config.server.git.uri=file:///c:/Users/Dmitriy.Lipgart/IdeaProjects/flight
spring.cloud.config.server.git.uri=file:///d:/config/flightConf
spring.cloud.config.server.git.search-paths=shared,{application},{application}/{profile}
#spring.cloud.config.server.git.uri=https://github.com/Dmitriylipgart/ms-flight
#spring.cloud.config.server.git.username=dmitriylipgart
#spring.cloud.config.server.git.password=3472028Git
#spring.cloud.config.server.git.search-paths=flight-conf/shared,flight-conf/{application},flight-conf/{application}/{profile}
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///d:/config/flight-conf/native/{application}/{profile}, \
#file:///d:/config/flight/native/{application}
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
