server.port=8081
spring.application.name=config
#spring.cloud.config.server.git.uri=file:///d:/config/flight
#spring.cloud.config.server.git.search-paths=shared,{application},{application}/{profile}
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///d:/config/flight/native/{application}/{profile}, \
file:///d:/config/flight/native/{application}
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
